View/MainWindow.xaml

<Window x:Class="PortHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Port Helper" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignDarkRadioButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Execute" />
        <CommandBinding Command="{StaticResource Send}" Executed="SendMessage_Execute"
                        CanExecute="SendMessage_CanExecute" />
    </Window.CommandBindings>
    <TabControl SelectedIndex="{Binding SelectedIndex}">
        <TabItem Header="TCP Server">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="Open" Content="{Binding TcpServer.OpenButtonText}" />
                    <TextBlock>Local Port:</TextBlock>
                    <TextBox Text="{Binding TcpServer.LocalPort, Mode=TwoWay}" Width="80" HorizontalContentAlignment="Center" />
                    <TextBlock>Remote Clients:</TextBlock>
                    <ComboBox Width="200" ItemsSource="{Binding TcpServer.RemoteClients}"
                              SelectedItem="{Binding TcpServer.RemoteClient, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0">
                        <DataGrid ItemsSource="{Binding TcpServer.ReceiveLogs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="From" Binding="{Binding Source}" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="0" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding TcpServer.SendLogs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="To" Binding="{Binding Source}" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="{Binding TcpServer.IsTextMode}">Text Mode</RadioButton>
                        <RadioButton Grid.Column="1">Hex Mode</RadioButton>
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding TcpServer.SendMessage}" />
                        <Button Grid.Column="3" Command="{StaticResource Send}">Send</Button>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="UDP Server">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="Open" Content="{Binding UdpServer.OpenButtonText}" Cursor="Hand" />
                    <TextBlock>Local Port:</TextBlock>
                    <TextBox Text="{Binding UdpServer.LocalPort, Mode=TwoWay}" Width="80" HorizontalContentAlignment="Center" />
                    <TextBlock>Remote Clients:</TextBlock>
                    <TextBox Text="{Binding UdpServer.RemoteIP, Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" />
                    <TextBlock Text=":"/>
                    <TextBox Text="{Binding UdpServer.RemotePort, Mode=TwoWay}" Width="80" HorizontalContentAlignment="Center" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0">
                        <DataGrid ItemsSource="{Binding UdpServer.ReceiveLogs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="To" Binding="{Binding Source}" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="0" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding UdpServer.SendLogs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="From" Binding="{Binding Source}" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="{Binding UdpServer.IsTextMode}">Text Mode</RadioButton>
                        <RadioButton Grid.Column="1">Hex Mode</RadioButton>
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding UdpServer.SendMessage}" />
                        <Button Grid.Column="3" Command="{StaticResource Send}" Cursor="Hand">Send</Button>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>